spring.application.name=splitapp

server.port=8080

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/splitapp_db
spring.datasource.username=your_pg_username
spring.datasource.password=your_pg_password

# JPA/Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
